body{
    background-color: rgb(248, 222, 121);
}
.container-all{
    
    display: flex;
    align-items: stretch;
    
}

#sidebar{
    top:0;
    position: sticky;
    width: 300px;
    height: 100vh; 
    /* 100vh => 全螢幕 */
    background-color: rgb(248, 222, 121);
    color: white;
    transition: 1s;
    z-index:10;
}

.container-right{
    background-color:rgb(248, 255, 225);
    width:100%;
    height:100%;
    text-align: center;
    padding: 40px;
}

.collapse-btn{
    position: sticky; /*相對才會一起動*/
    top:2%;
    left:245px;
    color:rgb(37, 43, 44);
    background-color: rgb(248, 255, 225);
    border:0px;
    border-radius:100%;
    font-size: 30px;
    padding:10px;
}

.collapse-btn:hover{
    background-color: yellowgreen;
    transition: 0.4s;
}

#sidebar p{
    /* text-align: center; */
    font-size: 30px;
    padding:30px;
    color:rgb(0, 93, 0);
}
#sidebar p a{
    text-decoration: none; /*取消底線*/
    color:rgb(5, 10, 60);
}
#sidebar.active{
    margin-left: -240px;
    
}
/* 選單內容 */
#sidebar ul li a{
    padding:20px;
    font-size: 1.3em;
    display: block;
    text-decoration: none; /*取消底線*/
    color:rgb(55, 73, 154);
    font-weight: 600;
}

#sidebar ul li a:hover{
    color:rgb(22, 75, 35);
    background-color: rgb(248, 255, 225);

}
/* icon */
.fa-solid{
    float:right;
}

/* sub */
ul ul li a{
    background-color: rgb(255, 255, 178);
    color:rgb(22, 75, 35);
}
/* 右上角顯示登入中 */
nav {
    background-color: #f2f2f2;
    padding: 10px;
    margin-bottom: 30px;
    position: sticky;
    top:1%;
    left:99%;
    width:150px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    padding: 5px 10px;
    text-decoration: none;
    color: #333;
  }
  
  .login-status span {
    padding: 5px 10px;
    color: #333;
    font-weight: bold;
  }
  .shppping-cart a li i{
    right:50px;
    color:yellowgreen;
    cursor: pointer;
  }
/* 響應式網站 */
@media (max-width:600px){
    #sidebar p{
        top:2%;
        width:350px;
    }
    #sidebar{
        top:0;
        position: sticky;
        margin-left:-190px;
        width:250px;
        font-size:20px;
    }
    /* 按鈕位置 */
    .collapse-btn{
        position: sticky;
        top:2%;
        left:200px;
    }
    #sidebar.active{
        margin-left:0px;
    }
    #sidebar ul li a{
        font-size: 1em;
    }
    nav{
        background-color: #f2f2f2;
        margin-bottom: 30px;
        position: sticky;
        top:2px;
        left:100%;
        width:100px;
    }
    #dobehome img{
        width:300px;
    }
}


  
/* registerArea */

.registerMethod {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.button {
    text-align: center;
    padding: 10px 20px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#leftBtn {
    background-color: #ddd;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

#rightBtn {
    background-color: #ddd;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#leftBtn.active {
    background-color: yellowgreen;
}

#rightBtn.active {
    background-color: yellowgreen;
}

#leftBtn:hover,
#rightBtn:hover {
    background-color: #aaa;
}

/* 表單 */
.form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* 表單標題 */
.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* 表單元素容器 */
.form-container .form-group {
    margin-bottom: 15px;
}

/* 表單標籤 */
.form-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

/* 文本輸入框 */
.form-container input[type="text"],
.form-container input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* 提交和重設按鈕 */
.form-container input[type="submit"],
.form-container input[type="reset"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.form-container input[type="submit"]:hover,
.form-container input[type="reset"]:hover {
    background-color: #45a049;
}

.button-group {
    display: flex;
    gap: 10px;
  }
  
  .submit-btn, .reset-btn {
    width: 100px;
  }


.button:hover{
    cursor: pointer;
}

#login{
    display: block;
}
#register{
    display: none;
}

#login.active{
    display:none;
}
#register.active{
    display:block;
}

/* logout */
.logout-form {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.logout-button {
  background-color: #FF375E;
  color: #fff;
  border: none;
  /* padding: 10px 20px; */
  font-size: 16px;
  cursor: pointer;
}

.logout-button:hover {
  background-color: #c70000;
}


/* contact */
.contact img{
height:20px;
width:30px;
padding-right: 10px;
}

.titleColor{
    color:rgb(106, 106, 136);
}

/* commonProblem */
#listHome li a{
    text-decoration: none;
    color: rgb(99, 100, 161);
}
#upIcon{
    display: block;
    text-align: center;
    left:95%;
    position:sticky;
    top:90%;
    width: 40px;
    height:40px;
    align-content: center;
    /* padding: 8px 6px 20px 20px; */
    border-radius: 100%;
    /* background-color:  rgb(94, 93, 170); */
    color: rgb(94, 93, 170);
    font-size: 24px;
}


/* prePurchase */
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
  }
.cake{
    width:200px;
    height:200px;
}


/* menu */
/* add to order */
.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    width: 300px;
    margin: 20px;
    z-index: 9999;
  }
  
  .item-name {
    font-size: 24px;
    margin: 0 0 10px 0;
  }
  
  .item-description {
    font-size: 16px;
    margin: 0 0 20px 0;
  }
  
  .quantity {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .item-quantity {
    width: 50px;
    text-align: center;
    margin: 0 10px;
  }
  
  .minus, .plus {
    background-color: #fff;
    border: none;
    font-size: 20px;
    padding: 0 10px;
    cursor: pointer;
  }
  
  .minus:hover, .plus:hover {
    background-color: #f5f5f5;
  }
  
  .add-to-cart {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .add-to-cart:hover {
    background-color: #3e8e41;
  }

  .delete{
    background-color: #4B0082;
    border-radius:5px;
    color: white;
  }
/* listIcon */
#list{
    padding: 10px;
    position: fixed;
    display: none;
    top: 17%;
    left: 65%;
    width: 300px;
    height:450px;
    background-color: rgb(202, 201, 255);
    z-index: 999;
    border-radius: 5%;
    /* border-color: rgb(116, 114, 214); */
    border-style: groove;
    
}
#list.expanded{
    display:block;
}
@media only screen and (max-width: 768px) {
    #list{
        position: fixed;
        display: none;
        top: 40%;
        left: 25%;
        width: 300px;
        height:300px;
        background-color: rgb(202, 201, 255);
        z-index: 999;
        border-radius: 5%;
        /* border-color: rgb(116, 114, 214); */
        border-style: groove;
    }
}
#listIcon{
    display: block;
    text-align: center;
    left:90%;
    position:sticky;
    top:90%;
    width: 40px;
    height:40px;
    align-content: center;
    border-radius: 100%;
    color: rgb(94, 93, 170);
    font-size: 24px;
    z-index: 999;
}
#listIcon:hover{
    cursor: pointer;
}

  /* Mobile Style */
@media only screen and (max-width: 768px) {
    .item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
  
    .quantity {
      margin-top: 20px;
    }
    .wrapper {
        display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 200px);
  grid-template-areas:
    "div1"
    "div4"
    "div2"
    "div5"
    "div3"
    "div6";
}
    .div1 { grid-area: div1; }
    .div4 { grid-area: div4; }
    .div2 { grid-area: div2; }
    .div5 { grid-area: div5; }
    .div3 { grid-area: div3; }
    .div6 { grid-area: div6; }

    .cake{
        width:200px;
        height:200px;
    }
  }
  /* shoppingCart */
  /* 細節 */
  .checkout-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fcffca;
    border-radius:5%;
  }
  .checkout-steps {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  .checkout-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33.33%;
  }
  .checkout-step-number {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    background-color: #526191;
    color: #fff;
    font-size: 20px;
    margin-bottom: 10px;
  }
  .checkout-step-title {
    font-size: 14px;
    text-align: center;
    font-weight: bold;
  }

  /* 購物車 */
  .cart-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(248, 255, 225);
  }
  .cart-header {
    text-align: center;
    margin-bottom: 20px;
  }
  .cart-items {
    list-style-type: none;
    padding: 0;
  }
  .cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  .cart-item:last-child {
    border-bottom: none;
  }
  .cart-item-image {
    max-width: 50px;
    height: auto;
    margin-right: 10px;
  }
  .cart-item-title {
    font-weight: bold;
  }
  .cart-item-price {
    color: #dc3545;
  }
  .cart-total {
    font-weight: bold;
    text-align: right;
    margin-top: 20px;
  }

  /* preshop */
  .product {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    }

    .product .image {
    margin-right: 10px;
    }

    .product .info {
    display: flex;
    flex-direction: column;
    }

    .product .productName {
    font-weight: bold;
    margin-bottom: 5px;
    }

    .product .productPrice {
    color: #888;
    }

    .product .quantitySelect {
    margin-top: 10px;
    }

    .product .addToCart {
    margin-top: 10px;
    }
/* 水平布局 */
.product-row {
  display: flex;
  justify-content: space-between;
}

/* 每个产品的样式 */
.product {
  flex-basis: 33%; /* 设置每个产品容器的宽度 */
  /* 添加其他样式 */
}


/* 按钮样式 */
.addToCart {
  background-color: #4CAF50; /* 设置背景颜色 */
  color: white; /* 设置文字颜色 */
  border: none; /* 去掉边框 */
  padding: 10px 20px; /* 设置内边距 */
  text-align: center; /* 文字居中 */
  text-decoration: none; /* 去掉文字下划线 */
  display: inline-block; /* 行内块元素 */
  font-size: 16px; /* 设置字体大小 */
  margin: 4px 2px; /* 设置外边距 */
  cursor: pointer; /* 鼠标指针样式为手型 */
  border-radius: 4px; /* 设置圆角边框 */
}

.addToCart:hover {
  background-color: #45a049; /* 鼠标悬停时的背景颜色 */
}

.addToCart:active {
  background-color: #3e8e41; /* 按钮按下时的背景颜色 */
}

/* postNews */
.notice-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
}

.notice {
  background-color: #f9f9f9;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

.notice h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
  font-weight: bold;
  margin-bottom: 10px;
}

.notice p {
  margin: 0;
  color: #666;
  font-size: 14px;
  margin-bottom: 5px;
}

.notice .label {
  font-weight: bold;
}